@font-face{
  font-family: 'Raleway';
  src: url('../fonts/raleway/Raleway-Thin.ttf') format('truetype');
  font-weight: 100;
}
@font-face{
  font-family: 'Raleway';
  src: url('../fonts/raleway/Raleway-Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face{
  font-family: 'Raleway';
  src: url('../fonts/raleway/Raleway-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face{
  font-family: 'Raleway';
  src: url('../fonts/raleway/Raleway-Bold.ttf') format('truetype');
  font-weight: 700;
}
@font-face{
  font-family: 'Raleway';
  src: url('../fonts/raleway/Raleway-Black.ttf') format('truetype');
  font-weight: 900;
}
@font-face{
  font-family: 'Roboto';
  src: url('../fonts/roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
}