@import 'fonts.css';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Raleway';
}
:root{
  --green: #6acf17;
  --green_75: rgba(106, 207, 23, 0.75);
  --green_90: rgba(106, 207, 23, 0.9);
  --white: #ffffff;
  --dark: #060002;
  --logo_dark: #4e9f0d;
  --logo_light: #62be19;
  --logo_shadow: rgba(30, 30, 30, 0.15);
  --grey: #dedede;
  --grey-dark: #7a7a7a;
}
/* container */
.container{
  max-width: 1140px;
  /* width: 90%; */
  margin: 0 auto;
  padding: 0 15px;
}
/* header */
.header{
  width: 100%;
  min-height: 770px;
  background: url('../images/bg_header.jpg') no-repeat center top / cover /* fixed */;
  display: flex;
}
.navbar,
.header__content{
  width: 100%;
  min-height: 40px;
}
.navbar{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 15px;
  z-index: 99;
}
.navbar__flex,
.footer__menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo,
.navbar__btn,
.footer__logo{
  padding: 11px 23px;
  line-height: 17px;
  border: 3px solid var(--logo_light);
  background: var(--logo_dark);
  color: var(--white);
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  border-radius: 5px;
  box-shadow: inset 5px 5px 5px 0 var(--logo_shadow);
}
.navbar__list{
  display: flex;
  align-items: center;
}
.navbar__list a{
  padding: 37px 11px 29px 10px;
  display: flex;
  align-items: center;
  line-height: 24px;
  color: var(--green);
  font-size: 20px;
  font-weight: 300;
}
.navbar__list span{
  width: 24px;
  height: 24px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7px;
}
.navbar__list a:hover{
  background: var(--green_75);
  color: var(--white);
}
.navbar__list a:hover span{
  color: var(--green);
}
.navbar__btn{
  outline: none;
  display: none;
  padding: 11px;
}
.navbar__btn span{
  width: 30px;
  height: 2px;
  background: var(--white);
  position: relative;
}
.navbar__btn span::before,
.navbar__btn span::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background: var(--white);
}
.navbar__btn span::before{
  top: 4px;
  left: 0;
}
.navbar__btn span::after{
  bottom: 4px;
  left: 0;
}
.header__flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.header__content h1{
  font-size: 72px;
  font-weight: 900;
  color: var(--green);
  text-transform: uppercase;
  line-height: 72px;
}
.header__content h5{
  font-size: 36px;
  font-weight: 400;
  color: var(--green);
  margin-bottom: 20px;
}
.header__content p{
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: var(--grey);
  margin-bottom: 70px;
}
.header__content span{
  padding: 28px 90px 37px 90px;
  font-size: 60px;
  font-weight: 100;
  line-height: 36px;
  color: var(--white);
  background: var(--green_75);
  margin-bottom: 30px;
  display: inline-flex;
}
/* section */
.section{
  width: 100%;
  background: var(--dark);
}
.menu,
.info{
  width: 100%;
  min-height: 560px;
}
.info{
  background: url('../images/section_bg.jpg') no-repeat center 200px / cover fixed;
}
/* menu */
/* menu__list */
.menu__list{
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0px;
}
.menu__list a{
  padding: 15px 0;
  margin-right: 48px;
  font-size: 20px;
  font-weight: 700;
  color: var(--grey-dark);
  line-height: 15px;
}
.menu__list a:hover{
  color: var(--green);
}
/* menu__content */
.menu__content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* item */
.item{
  width: 31.5%;
  padding: 25px 0;
}
.item__pic{
  width: 100%;
  position: relative;
  border: 1px solid #4b4b4b;
  overflow: hidden;
}
.item__pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item__pic a{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0;
  color: transparent;
  font-weight: 700;
  transition: box-shadow 0.4s, font-size 0.3s, color 0.2s;
}
.item:hover .item__pic a{
  box-shadow: inset 0 0 0 300px var(--green_90);
  font-size: 24px;
  color: var(--white);
}
.item__pic span{
  padding: 22px 58px 24px 58px;
  background: var(--green_90);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24px;
  color: var(--white);
  font-weight: 400;
  line-height: 14px;
  display: flex;
  transition: transform 0.3s;
}
.item:hover .item__pic span{
  transform: translateY(103%);
}
.item h3{
  font-size: 24px;
  font-weight: 700;
  color: var(--green);
  margin: 30px 0 12px;
  text-transform: uppercase;
}
.item p{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--grey);
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
/* info */
.info h2,
.filials__slogan h2{
  padding: 50px 0 27px 0;
  margin-bottom: 45px;
  font-size: 36px;
  line-height: 26px;
  font-weight: 700;
  color: var(--green);
  position: relative;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.info h2::before{
  width: 200px;
  height: 2px;
  background: var(--green);
  position: absolute;
  content: '';
  bottom: 0;
}
.info p{
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  margin-bottom: 30px;
  font-weight: 400;
  text-align: justify;
}
/* filials */
.filials,
.filials__slogan{
  width: 100%;
  background: var(--white);
}
.filials__slogan h2{
  padding-bottom: 0;
}
.filials__map{
  width: 100%;
  height: 500px;
  background: grey;
}
.filials__map iframe{
  width: 100%;
  height: 100%;
  border: 0;
}
/* footer */
.footer{
  width: 100%;
  background: var(--dark);
}
.footer__menu{
  padding: 40px 0;
}
.footer__phone{
  font-size: 24px;
  font-family: 'Roboto';
  font-weight: 700;
  color: var(--logo_dark);
}








/* медиа */
@media (max-width: 1200px) {}
@media (max-width: 992px) {
  .header__content h1{
    font-size: 50px;
    line-height: 50px;
  }
  .header__content span{
    padding: 20px 60px 30px 60px;
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .navbar__list{
    display: none;
  }
  .navbar__btn{
    display: flex;
  }
  .navbar{
    background: rgba(122, 122, 122, 0.5);
    padding: 20px 0;
    position: fixed;
    backdrop-filter: blur(5px);
  }
  .header__content{
    text-align: center;
    margin-top: 100px;
  }
  .header__content h1{
    font-size: 30px;
    line-height: 30px;
  }
  .header__content span{
    padding: 10px 30px 15px 30px;
    font-size: 25px;
  }
  .header__content p{
    margin-bottom: 20px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }
  .header{
    min-height: 100vh;
  }
  .item{
    width: 48.6%;
  }
}
@media (max-width: 576px) {
  .item{
    width: 100%;
  }
  .menu__list{
    justify-content: center;
  }
  .menu__list a{
    margin: 0;
    padding: 15px 24px;
  }
}
@media (max-width: 480px) {}
@media (max-width: 320px) {}