<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- header -->
  <header class="header">
    <nav class="navbar">
      <div class="container navbar__flex">
        <a href="#" class="navbar__logo">street88</a>
  
        <button class="navbar__btn">
          <span></span>
        </button>
  
        <ul class="navbar__list">
          <li><a href="#">Корзина<span>2</span></a></li>
          <li><a href="#">Меню</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <div class="container header__flex">
      <nav class="header__content">
        <h1>Большой гамбургер</h1>
        <h5>говядина</h5>
        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
        <span>14 500</span>
      </nav>
    </div>
  </header>
  <!-- header end -->

  <!-- section  -->
  <section class="section">
    <div class="menu">
      <div class="container">
        <div class="menu__list">
          <a href="#">Гамбургеры</a>
          <a href="#">Хот доги</a>
          <a href="#">Пицца</a>
          <a href="#">Напитки</a>
          <a href="#">Соки</a>
        </div>
        <div class="menu__content">
          <!-- item -->
          <div class="item">
            <div class="item__pic">
              <img src="images/photo.jpg" alt="">
              <span>14 500</span>
              <a href="#">Добавить в корзину</a>
            </div>
            <h3>С говядиной</h3>
            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
          </div>
          <!-- item end -->
          <!-- item -->
          <div class="item">
            <div class="item__pic">
              <img src="images/photo.jpg" alt="">
              <span>14 500</span>
              <a href="#">Добавить в корзину</a>
            </div>
            <h3>С говядиной</h3>
            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
          </div>
          <!-- item end -->
          <!-- item -->
          <div class="item">
            <div class="item__pic">
              <img src="images/photo.jpg" alt="">
              <span>14 500</span>
              <a href="#">Добавить в корзину</a>
            </div>
            <h3>С говядиной</h3>
            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
          </div>
          <!-- item end -->
          <!-- item -->
          <div class="item">
            <div class="item__pic">
              <img src="images/photo.jpg" alt="">
              <span>14 500</span>
              <a href="#">Добавить в корзину</a>
            </div>
            <h3>С говядиной</h3>
            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
          </div>
          <!-- item end -->
          <!-- item -->
          <div class="item">
            <div class="item__pic">
              <img src="images/photo.jpg" alt="">
              <span>14 500</span>
              <a href="#">Добавить в корзину</a>
            </div>
            <h3>С говядиной</h3>
            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
          </div>
          <!-- item end -->
          <!-- item -->
          <div class="item">
            <div class="item__pic">
              <img src="images/photo.jpg" alt="">
              <span>14 500</span>
              <a href="#">Добавить в корзину</a>
            </div>
            <h3>С говядиной</h3>
            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
          </div>
          <!-- item end -->
        </div>
      </div>
    </div>
    <div class="info">
      <div class="container">
        <h2>Уникальная рецептура</h2>
        <p>Гамбургер является разновидностью сэндвича, состоящей из жареной рубленой котлеты, что подается внутри разрезанной круглой булки. Он обычно дополняется разнообразными приправами, к примеру, листьями салата, кетчупом и майонезом, дольками маринованного огурца, помидора или кабачка, сырым или поджаренным луком.</p>
        <p>Будучи наиболее распространенной «быстрой» едой в США, гамбургер имеет далеко не американское происхождение. Ученые приписывают его авторство кочевникам-скифам, которые клали обжаренное мясо между двумя хлебными ломтиками. А в Новый свет «король» фаст-фуда приехал вместе с немецкими иммигрантами: его назвали, кстати, в честь Гамбурга, второго по масштабам города Германии. Официальной датой продажи первого гамбургера в США считается 27 июля 1900-го - в этот день гастроном из Нью-Хейвена предложил жителям города покупать приправленную кетчупом котлету, «зажатую» между двумя кусками булки. Изначально такая еда была прерогативой бедных слоев населения, но вскоре по всей стране стали открываться «фаст-фудовые» заведения, в которых, быстрым было не только питание, но и обслуживание, и смена клиентов. Эти общепиты взяли курс на оперативное детское питание - и для всегда занятого рабочего класса на тот момент они стали лучшим решением проблемы, где и чем быстро накормить детей.</p>
      </div>
    </div>
  </section>
  <!-- section end -->

  <!-- filials -->
  <div class="filials">
    <div class="filials__slogan">
      <h2>Наши филиалы</h2>
    </div>
    <div class="filials__map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.723551851294!2d69.28988209478301!3d41.31487722941557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4d376395311%3A0x2f977e6f6b98ad7!2sStreet77!5e0!3m2!1sru!2s!4v1607868934060!5m2!1sru!2s"></iframe>
    </div>
  </div>
  <!-- filials end -->

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__menu">
        <a href="#" class="footer__logo">street88</a>
        <a href="#" class="footer__phone">+XXX XX XXX XX XX</a>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  
</body>
</html>